font_family FiraCode-Retina
font_size 11
cursor_blink_interval 0
window_padding_width 5
enable_audio_bell no

background #172030
foreground #d8dee9

selection_background #1b2842
selection_foreground #6b7089

cursor #d8dee9

# black
color0 #243354
color8 #243354

# red
color1 #d86d87
color9 #db6e89

# green
color2 #72a5a5
color10 #73a7a7

# yellow/orange
color3 #fbab8d
color11 #ffae8f

# blue
color4 #81a1c1
color12 #81a1c1

# magenta/purple
color5 #04838c
color13 #03858e

# cyan
color6 #ffae8f
color14 #ffae8f

# white
color7 #6b7089
color15 #6b7089
