# FILE: carbon.tmux.conf

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#172030"
set -g window-style ""
set -g window-active-style ""

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#ffae8f,fg=#172030' 

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=#ffae8f,fg=#172030' 

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=#ffae8f,fg=#172030'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#ffae8f,fg=#172030'

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#243354]$module_left_1 #[fg=#243354]$module_left_2"
set -g status-left-style "fg=#ffae8f"
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2"
set -g status-right-style "fg=#3c4a68"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#ffae8f"
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[fg=#3c4a68] #I #W'
setw -g window-status-current-format '#[fg=#73a7a7,nobold,nounderscore,noitalics]#[fg=#73a7a7] #I #W #F #[fg=green,nobold,nounderscore,noitalics]'
set -g window-status-separator ""

set -g pane-border-style 'fg=#243354,bg=default'
set -g pane-active-border-style 'fg=#243354,bg=default'
